div.main-resizable
  clear: both
  position: absolute
  display: inline-flex
  div.resizable
    border: medium
    position: relative
    background-color: #CACECF
    float: left
    opacity: 0.5
    display: inline-block
  div.resizable-handler
    width: 5px
    padding: 15px
    height: auto
    background-color: green
    cursor: e-resize
    float: right
    position: relative
    margin-left: 50px

table.resizable
  width: auto
  td
    border: 1px solid
